<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAIGA</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5005d91504.js" crossorigin="anonymous"></script>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

<div id="preloader" class="preloader-container">
    <video id="loadingVideo" autoplay>
        <source src="VIDEOS/LOGO VECTOR_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <li class="navbar__image--container">
                <a href="/" id="navbar__logo"><img src="images/pic2.svg" alt="pic">
                </a>
            </li>  
            <div class="navbar__toggle" id="mobile-menu">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links"> ABOUT </a>
                </li>
                <li class="navbar__item">
                    <a href="clothing.html" class="navbar__links"> CLOTHING </a>
                </li>
                <li class="navbar__item">
                    <a href="cycling-apparel.html" class="navbar__links"> CYCLING APPAREL </a>
                </li>
                <li class="navbar__item">
                    <a href="hairdresser.html" class="navbar__links"> HAIRDRESSER </a>
                </li>
                <li class="navbar__item">
                    <a href="cbd-shop.html" class="navbar__links"> CBD SHOP </a>
                </li>
                <li class="navbar__btn">
                    <a href="contact.html" class="button"> CONTACT </a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Clothing Section-->
    <div class="tiger">
        <div class="tiger__container">
            <h1>CLOTHING</h1>
            <img src="IMAGES/TAIGA PIXEL2.svg" alt="TAIGA PIXEl" class="pixellogo1">
            <div class="tiger__container--image">
                <img src="IMAGES/Taiger.png" alt="Taiger" class="tiger__image"></img>
            </div>
        </div>
        <div class="brand_text">
            <p>
                Weil wir nachhaltige Marken lieben. Taiga mag Designs, die auf den Punkt kommen.
                Die man eigentlich immer anziehen kann. Und die auch nach Jahren perfekt aussehen. Da ist viel Skandinavien dabei. 
                ber hey, manches kommt auch aus Österreich. Und ein bisschen was aus Asien. Es muss allerdings fair sein. 
                Und cool. Sonst wird das nichts bei Taiga. Einige unserer Lieblingsmarken gibt es hier im Kurzporträt.
            </p>
        </div> 
        <div class="tiger__text--container">
            <div class="tiger__btn">
                <div class="arrow__video">
                    <video autoplay loop muted class="arrow">
                        <source src="VIDEOS/arroe.mov">
                    </video>
                </div>
                <a href="brand.html" class="tiger__btn-link">OUR BRANDS</a>
            </div>
        </div>
        
    </div>

    
    <!--Clothing Images-->
    <div class="clothing">
        <div class="clothing__sticky">
            <img id="clothing-image" src="IMAGES/clothing.png" alt="Clothing"></img>
        </div>
    </div>

    


    <!--Aquarium-->
    <div class="aquarium__container">
        <img src="IMAGES/Auqarium.png" alt="pic">
    </div>
    

    <!--Footer Section-->
    <div class="footer__container">
        <div class="footer__links">
                    <a href="impressum.html" >IMPRESSUM</a>
                    <a href="contact.html" >CONTACT</a>
                    <a href="brand.html" >BRANDS</a>
        </div>
        <div class="social__media">
            <div class="social__media--wrapped">
                <div class="social__icons">
                    <a href="https://www.facebook.com/p/TAIGA_Graz-100063249906774/" class="slink2">
                        <img src="IMAGES/FACEBOOK.svg" alt="face"> 
                    </a>
                    <a href="https://www.instagram.com/taiga_graz/" class="slink3">
                        <img src="IMAGES/Instagram.svg" alt="insta"> 
                    </a>
                    <a href="https://www.instagram.com/benni_pz/" class="slink1">
                            <img src="IMAGES/398.png" alt="Drei"> 
                    </a>
                </div>
            </div>
    </div>
    </div>
    <script src="apps.js"></script>
</body>
</html>
